logging.level.org.springframework.data.r2dbc=debug

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/test
spring.r2dbc.password=789
spring.r2dbc.username=Boeing

spring.flyway.url=jdbc:postgresql://localhost:5432/test
spring.flyway.password=789
spring.flyway.user=Boeing

server.error.whitelabel.enabled=false